<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.body {
    font-family: Arial, Helvetica, sans-serif;
    color: #2b5b6b60;

}
.container {


height: 80vh;
margin: 50px;
display:grid;
grid-template-columns: auto auto;
border: 3px solid rgb(4, 46, 32);
border-radius: 25px;
justify-content: center;

}
.main-1{

height: 80vh;
padding: 100px;
display: grid;
justify-content: center;
/* border: 2px solid rgb(33,33,33); */
/* margin-top: 8px; */
.main-2{

display: grid;
height: 80vh;
margin-top: 100px;
padding: 100px;
justify-content: center;
background-color: rgb(100, 73, 33);
}

div {
    display: block;
}
h3{
    text-align: center;
    padding: 20px;}
    .user{

padding: 8px 40px;
margin: 8px 8px;
box-sizing: border-box;}
.mail{

padding: 8px 40px;
margin: 8px 8px;
box-sizing: border-box;}

}
.pass{

padding: 8px 35px;
margin: 8px 8px;
box-sizing: border-box;
}
.conpass
{
    padding: 8px 35px;
    margin: 3px 3px 3px 4px;
    box-sizing: border-box;
    cursor: default;
    font-weight: bold;
    
}
.checkbox{
    margin-top: 20px;
}

.button{

text-align: center;
}

.button button{

background-color: blue;
border: 1px solid blue;
border-radius: 5px;
color: white;
/* text-shadow: 2px 2px blueviolet; */
padding: 12px 50px;
margin: 8px 60px;
cursor: pointer;
text-transform: uppercase;
text-align: center;
margin-left: 50px;
font-weight: bold;
margin-top: 20px;
}

.p1{
    color: blue;
    font-weight: bold;

}
span{
    font-weight: bold;
    
}
img{
    height: 60vh;
    margin-left: 75px;
    padding-left: 75px;
    overflow-clip-margin: content-box;
    overflow: clip;
} 

   </style>
</head>
<body>
    <div class="container">
        <div class="main-1">
            <h3>Sign Up</h3>
            <div>
                <i class="fa-solid fa-user"></i>
                <input type="text" name="name" class="user" placeholder="Your Name">
            </div>

            <div>
                <i class="fa-solid fa-envelope"></i>
                <input type="email" name="email" class="mail" placeholder="Your Email">
            </div>

            <div>
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="pass" class="pass" placeholder="Your Password">

            </div>

            <div>
                <i class="fa-solid fa-key"></i>
                <input type="password" name="repeat pass" class="conpass" placeholder="Repeat Your Password">
            </div>

            <div>
                <input type="checkbox" name="checkbox" class="checkbox">
                <span>I agree all statments in</span> <span class="p1">Terms of Service</span>
            </div>

            <div class="button">
               <button> register</button>
            </div>

        </div>

        <div class="main2">
            <div class="img1"><img src="image1.jpeg" alt="" srcset=""></div>
        </div>

    </div>
</body>

</html>